ALPACA_API_KEY='PK9BP03NV5376DH73P9P'
ALPACA_SECRET_KEY='nLBEz0iAarSj4nAGFCkocnueeMC24H8OGFWsm25p'
QUANDL_API_KEY='E5zKmyBRUtggmJ1eTDVR'
MAPBOX_API_KEY='pk.eyJ1IjoiYW5uZWhsYW0iLCJhIjoiY2tnbGxib256MGx4YTJzcG54MGZ3eXFwayJ9.5jwkQWH5Ri77BTPgdqYAHw'
